PORT=4000

DB_URI=mongodb+srv://eventwires:Pabitrachintu@eventwires.dc91b.mongodb.net/?retryWrites=true&w=majority&appName=EventWires

JWT_SECRET=HVGJHFJGKGJFVJVKJGVKJVJHVKJGBVHJGLJGJHVKJGKG

JWT_EXPIRE=365d

COOKIE_EXPIRE=365

SMPT_HOST=smtp.zoho.in

SMPT_PORT=465

SMPT_MAIL=eventwires@zohomail.in

SMPT_PASSWORD=juNREFK5dsh9


